<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> PAGE HEADER </h2>

<h3> Session identifier management</h3>

<div class="form-help">
    <p> You must enter a shared secret.
    </p>
</div>

<h3>Shared secret <span tal:condition="context/haveSharedSecret">(enabled)</span></h3>

<form method="post" action="." tal:attributes="action string:${context/absolute_url}">

    <label for="shared_secret">Shared secret:</label>
    <input type="text" name="shared_secret" value="" autocomplete="off" size="50"/>
    <input type="submit" name="manage_setSharedSecret:method" value="Set shared secret" /><br/>
    <input tal:replace="structure context/@@authenticator/authenticator" />
</form>


<form method="post" action="." tal:attributes="action string:${context/absolute_url}" tal:condition="context/haveSharedSecret">
    <p>
    Remove the shared secret. This will immediately log out all users who use NemId authentication. A new key shared with the php module
    has to be set before login with NemId can take place again.
    </p>
    <input type="submit" name="manage_removeSharedSecret:method" value="Remove shared secret"/>
    <input tal:replace="structure context/@@authenticator/authenticator" />
</form>


<h1 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h1>
