<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.onelogin">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plone.app.onelogin.interfaces.IPloneAppOneloginLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="plone.app.onelogin"
      type="plone"
      directory="static"
      />

  <browser:page
      name="spsso-metadata"
      class=".metadata.ServiceProviderMetaData"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      />

  <browser:page
      name="spsso-acs"
      class=".acs.AssertionConsumerService"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      />

  <browser:page
      name="spsso"
      class=".acs.Challange"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      />

</configure>
